spring.jpa.database=POSTGRESQL
#ese show muestra el proceso de SQl por consola si es true
spring.jpa.show=true 
#se usa el update por si se modifica la clase entity en java se refleje en la tabla de BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/mito_code
spring.datasource.username=postgres
spring.datasource.password=password
#esta linea se agrega solo porque es postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextal_creation=true
#Crea de nuevo las tablas o las actualiza dependiendo que se coloque
#spring.jpa.hibernate.ddl-auto=create-drop

#Login Spring
##spring.security.user.name=user
##spring.security.user.passwsord=1234
